[Dictionary]
Version=CSPro 6.1
Label=COMMUNITY_LOOK_UP
Name=COMMUNITY_LOOK_UP_DICT
RecordTypeStart=1
RecordTypeLen=1
Positions=Relative
ZeroFill=No
DecimalChar=Yes

[Level]
Label=COMMUNITY_LOOK_UP
Name=COMMUNITY_LOOK_UP_QUEST

[IdItems]

[Item]
Label=DISTRICT
Name=COMMUNITY_LOOK_UP_DISTRICT
Start=2
Len=4
ZeroFill=Yes

[Record]
Label=COMMUNITY_LOOK_UP
Name=COMMUNITY_LOOK_UP_REC
RecordTypeValue='1'
MaxRecords=999
RecordLen=39

[Item]
Label=COMMUNITY
Name=COMMUNITY_LOOK_UP_COMMUNITY
Start=6
Len=4
ZeroFill=Yes

[Item]
Label=COMMUNITY NAME
Name=COMMUNITY_LOOK_UP_COMMUNITY_NAME
Start=10
Len=30
DataType=Alpha
